{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf450
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red82\green0\blue83;\red251\green251\blue251;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs22 \cf2 \cb3 Method (_DSM, 4, NotSerialized)\
            \{\
                Store (Package (0x08)\
                    \{\
                        "codec-id", \
                        Buffer (0x04)\
                        \{\
                            0x85, 0x08, 0xEC, 0x10\
                        \}, \
\
                        "layout-id", \
                        Buffer (0x04)\
                        \{\
                            0x07, 0x00, 0x00, 0x00\
                        \}, \
\
                        "device-type", \
                        Buffer (0x12)\
                        \{\
                            "Realtek ALC889a\'94\
                        \}, \
\
                        "PinConfigurations", \
                        Buffer (One)\
                        \{\
                            0x00\
                        \}\
                    \}, Local0)\
                DTGP (Arg0, Arg1, Arg2, Arg3, RefOf (Local0))\
                Return (Local0)\
            \}\
        \}\
}