{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf130
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs20 \cf0 			\cf2 <dict>\cf0 \
				\cf2 <key>\cf0 Comment\cf2 </key>\cf0 \
				\cf2 <string>\cf0 Patch AppleHDA to Current Codec\cf2 </string>\cf0 \
				\cf2 <key>\cf0 Find\cf2 </key>\cf0 \
				\cf2 <data>\cf0 \
				ixnUEQ==\
				\cf2 </data>\cf0 \
				\cf2 <key>\cf0 Name\cf2 </key>\cf0 \
				\cf2 <string>\cf0 AppleHDA\cf2 </string>\cf0 \
				\cf2 <key>\cf0 Replace\cf2 </key>\cf0 \
				\cf2 <data>\cf0 \
				AAnsEA==\
				\cf2 </data>\cf0 \
			\cf2 </dict>\cf0 \
			\cf2 <dict>\cf0 \
				\cf2 <key>\cf0 Comment\cf2 </key>\cf0 \
				\cf2 <string>\cf0 AppleHDA/Resources/xml&gt;zml\cf2 </string>\cf0 \
				\cf2 <key>\cf0 Find\cf2 </key>\cf0 \
				\cf2 <data>\cf0 \
				eG1sLnps\
				\cf2 </data>\cf0 \
				\cf2 <key>\cf0 Name\cf2 </key>\cf0 \
				\cf2 <string>\cf0 AppleHDA\cf2 </string>\cf0 \
				\cf2 <key>\cf0 Replace\cf2 </key>\cf0 \
				\cf2 <data>\cf0 \
				em1sLnps\
				\cf2 </data>\cf0 \
			\cf2 </dict>\cf0 \
}